{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testConnection": "server=.;database=RouteApi;Trusted_Connection = true;MultipleActiveResultSets=true;",
    "IdentityConnection": "server=.;database=RouteApiIdentity;Trusted_Connection = true;MultipleActiveResultSets=true;",

    "Redis": "localhost"
  },
  "JWT": {
    "Key": "ugWmIcJOFMULq+M0dF8aKjwQAw7QeN6/fUNdiS97+7c=",
    "ValidIssuer": "https://localhost:7004",
    "ValidAudience": "MySecuredAPIUsers",
    "DurationInDays": "30"
  },
  "StripeSettings": {
    "Publishablekey": "pk_test_51M1EL5JlogSCUW7Ws1A5Rr5YAOfMj4z6grV8FpH39QpCudCAjk1RCfng6zbDiNsAsK9JJ0wVsxiwbvrqG9dlvXPC00crpadl19",
    "Secretkey": "sk_test_51M1EL5JlogSCUW7WMWr76chNJcW9QRnlSMpfXw2vKhPda75BeDwctSgvsoZLQ4MvNi1rgUx5oB1JyjpXObP5ersJ00HYBivJln"
  },
  "ApiUrl": "https://localhost:7004"
}
